version: "2"
services:
  wiitifydb:
    image: mongo:latest
    container_name: wiitifydb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    ports:
      - "27017:27017"
    networks:
      - wiitify-network
    volumes:
      - mongo_data:/data/db

  api:
    build: .
    container_name: api
    depends_on:
      - wiitifydb
    env_file:
      - .env
    environment:
      - PORT=5000
      - NODE_ENV=development
      - DEV_DB_URL=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@wiitifydb:27017
      - PROD_DB_URL=""
    ports:
      - "5000:5000"
    networks:
      - wiitify-network
    volumes:
      - ./:/app

networks:
  wiitify-network:

volumes:
  mongo-data:
